{
  "AzureTranslator": {
    "Key": "<Your-AzureTranslator-Key>",
    "Region": "southeastasia",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/"
  },
  "GoogleTranslator": {
    "Key": "<Your-GoogleTranslator-Key>"
  },
  "PaddleOcr": {
    "url": "http://127.0.0.1:5000"
  },
  "Ollama": {
    "url": "http://127.0.0.1:11434"
  }
}